<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three.js XD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #bfe3dd;
        }

        .hero--xd{
            max-width: 100vw;
            position: relative;
            display:grid;
            align-items: center;
            grid-template-columns: 0.4fr 1fr;
        }
        #container {
            width: 100%;
            
            display: flex;
            justify-content: center;

        }
        #container canvas {
            max-width: 100%;
            
            display: flex;
            justify-content: center;

        }
        
        .content-left{
            
            text-transform: uppercase;
            font-size: 4rem;
            margin-left:4rem;
            
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="hero--xd">
        <div class="content-left">Je suis un test xD</div>
        <div id="container"></div>
    </div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/"
            }
        }
    </script>
    <!-- 3d comp -->
    <script type="module" src="./threeD.js"></script>
</body>
</html>
